<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guessing Game</title>

  <style>
    body{
      background-color: lightcoral;
    }

    .container{
      width: 500px;
      height: 250px;
      margin-left: 700px;
      text-align: center;
      background-color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en-us">
    <head>
      <meta charset="utf-8">
  
      <title>Number guessing game</title>
  
      <style>
        html {
          font-family: sans-serif;
        }
  
        body {
          width: 50%;
          max-width: 800px;
          min-width: 480px;
          margin: 0 auto;
        }
        
        .form input[type="number"] {
          width: 200px;
        }
  
        .lastResult {
          color: white;
          padding: 3px;
        }
      </style>
    </head>
  
    <body>
      <h1>Number guessing game</h1>
  
      <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
  
      <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="number" min="1" max="100" required id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
      </div>
  
      <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
        <script src="guessing.js"></script>
      </div>
</body>
</html>